<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bookstore</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
